# Defines what file that the compiler should read from
FileToCompile = example.skipt

# If the "FileToCompile" file is not found, then should the program create a new file with basic arithmetic?
GenerateNewFile = true

# If enabled, the compiler will not exit if an error is found
ignoreErrors = true

# If enabled, when the skipt file is being executed, it will display it's length and name
outputExecutingFile = true

# Gets the time that the application takes to fully execute
executionTime = false

# When the compiler is finished, should the executable wait until the user presses ENTER?
keepOpen = true

